<?xml version="1.0" encoding="utf-8"?><!--
android:minHeight(android framework)
 -> The preferred list item height.
More info on: https://developer.android.com/reference/android/R.attr.html
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_forecast_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"></TextView>